# -----------------------------------------------------------------------------
# Configuration file for /usr/local/bin/datalogger_receiver.py
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/cp-datalogger
# -----------------------------------------------------------------------------

# --- global configuration   --------------------------------------------------

[GLOBAL]
debug:   0              ; 0|1

# --- configuration of receiver   --------------------------------------------

[RECEIVER]
#port: 8888
#backlog: 5
#bufsize: 1024
action: noop          ; implemented: noop, print, save

# --- configuration of print-action   ----------------------------------------

[PRINT]
filename: /dev/stderr    ; or /dev/stdout or whatever

# --- configuration of save-action   -----------------------------------------

[SAVE]
filename: /dev/stderr    ; or /dev/stdout or whatever
#endl: \n                ; add \n to end of line
